<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 5px 5px;
      font-family: sans-serif;
      font-size: 1.8em;
      width: 100px;
      margin-top: 1px;
     }
    div:hover {
      background: #cac;
    }
  
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="vsms-0">Marque</div>
    <div id="vsms-1">Famille</div>
    <div id="vsms-2">Modele</div>
   </body>
</html>
